body, html {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}

body {
    display: grid;
    grid-template-columns: 0.75fr 4fr;
}

header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

nav {
    color: #FFFFFF;
    background-color: #1992D4;
    grid-row: 1 / 3;
    padding-left: 16px;
}

    nav h2{
        display: flex;
        align-items: center;
        margin-left: 24px;
    }

    nav ul li {
        display: flex;
        align-items: center;
        list-style-type: none;
        font-weight: 900;
        margin-top: 24px;
        font-size: 18px;
    }

    nav .svg-icon {
        filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
        margin-right: 12px;
    }

main {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    background-color: #E2E8F0;
}

    main .projects {
        grid-row: 1 / 3;
    }

        main .projects .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 15px;
            padding: 15px;
        }

            main .projects .card-container .card {
                background-color: #FFFFFF;
                height: 200px;
                border-left: 6px solid #F0B429;
                border-radius: 6px;
                box-shadow: 0px 2px #D0D5DC;
                padding-left: 24px;
            }

                main .projects .card-container .card p {
                    color: #8D8D8D;
                    font-size: 14px;
                }

    main .announcements {
        grid-column: 2 / 3;
    }

    main .trending {
        grid-column: 2 / 3;
    }

/* For debugging purposes only */
header, nav, main {
    border: 1px solid blue;
}

main .projects, main .announcements, main .trending {
    border: 1px solid red;
}

header form, header div, main .card {
    border: 1px solid orange;
}